@use "./abstracts/media-query" as *;

.about_section {
  padding-block: 4rem;
  padding-inline: 2rem;
  transform: perspective(10rem);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .about_head_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;

    .about_head {
      font-size: 2.8rem;
      font-family: "Labrada", "Poppins";
    }
    .about_desc {
      font-size: 1rem;
      font-weight: 300;
      font-family: "Raleway", sans-serif;
    }
  }
  .about_body_block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    .about_image {
      //   padding: rem;Â¿
      width: 100%;
      height: 100%;
      max-height: 35rem;
      border-radius: 6px;
      transition: all 200ms ease;
      overflow: hidden;
      &:hover .img {
        scale: 1.1;
      }
      .img {
        object-fit: cover;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        transition: all 200ms ease;
        overflow: hidden;
      }
    }
    .about_info_block {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: flex-start;
      align-content: center;
      .about_info_box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        gap: 0.4rem;

        & > p {
          text-align: justify;
          font-size: 0.9rem;
        }

        & > strong {
          font-size: 1.4rem;
        }
      }
    }
  }
}

.btn_primary {
  display: flex;
  border-radius: 8px;
  white-space: nowrap;
  width: 10rem;
  height: 3.4rem;
  gap: 0.4rem;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  padding: 1rem;
  color: var(--btn-text-color);
  // border: 1px solid var(--btn-color);
  background-color: var(--btn-color);
  transition: all 300ms ease;
  cursor: pointer;
  .icon {
    transition: 400ms ease;
    font-size: 1.4rem;
  }

  &:hover {
    width: 11rem;
    .icon {
      transform: translateX(0.4rem);
    }
  }
  &:active {
    transform: scale(0.99);
  }
}
@include small-screen {
  .about_section {
    padding-block: 2rem !important;
    padding-inline: 1rem !important;
    gap: 0.4rem !important;

    .about_head_box {
      padding: 0.4rem !important;

      .about_head {
        font-size: 1.8rem !important;
      }
      .about_desc {
        font-size: 0.8rem !important;
      }
    }
    .about_body_block {
      display: grid;
      grid-template-columns: 1fr !important;
      gap: 1rem;
    }
    .about_image {
      max-height: 26rem;
    }
    .about_info_block {
      gap: 0.6rem !important;
      .about_info_box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        gap: 0.2rem;
        & > p {
          font-size: 0.8rem !important;
        }

        & > strong {
          font-size: 1.2rem;
        }
      }
    }
  }
}

@include extrasmall-screen {
  .about_image {
    padding: 0.5rem !important;
  }

  .about_ingo_block {
    padding: 0.5rem !important;
  }
}
