@use "./abstracts/media-query" as *;

.contact_block {
	padding-block: 4rem;
	padding-inline: 2rem;
	background: var(--bg-gradient-1);
	display: grid;
	gap: 2rem;


	.contact_advert_block {
		padding: 2rem;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
		border-radius: 8px;
		background-color: var(--footer-bg-color);
		color: var(--footer-text-color);
		box-shadow: -1px -1px 4px var(--shadow-color);
		.contact_advert_info {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			justify-content: center;
			align-items: center;
			& > h2 {
				font-size: 1.4rem;
				text-align: center;
			}
			& > p {
				text-align: justify;
			}
			.btn_primary {
				display: flex;
				border-radius: 8px;
				white-space: nowrap;
				width: 11rem;
				height: 3.4rem;
				gap: 0.4rem;
				align-items: center;
				justify-content: center;
				font-size: 1rem;
				padding: 1rem;
				color: var(--footer-bg-color);
				// border: 1px solid var(--btn-color);
				background-color: var(--footer-text-color);
				transition: all 300ms ease;
				cursor: pointer;
				.icon {
					transition: 400ms ease;
				}
	
				&:hover {
					width: 11.8rem;
					.icon {
						transform: translateX(0.4rem);
					}
				}
				&:active {
					transform: scale(0.99);
				}
			}
		}
		.contact_advert_image {
			width: 100%;
			height:100%;
			max-height: 30rem;
			border-radius: 6px;
			.img {
				object-fit: cover;
				border-radius: 6px;
			width: 100%;
			height:100%;

			}
		}
	}

	.contact_middle_block{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 3rem 2rem 2rem;
		& > h2 {
			font-size: 2.4rem;
			font-family: "Labrada", "Poppins";

		}
		& > small {
			font-size: 1rem;
			font-family: "Raleway", sans-serif;

		}
	}

	.contact_bottom_block {
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-content: center;
		align-items: center;
		gap: 1rem;
		padding-block: 1rem;
		.contact_info_block {
			display: grid;
			gap: 1rem;
			align-items: center;
			justify-content: flex-start;
		
			.contact_info_box {
				display:flex;
				gap: 1rem;
				justify-content: flex-start;
				align-items: center;

				.info_icon {
					font-size: 2.4rem;
				}
		
			}
		}

		.contact_input_block {
			display: grid;
			gap: 1rem;
			align-items: center;
			justify-content: center;
			padding-block: 3rem;
			width:100%;
			border-radius: 8px;
			background: var(--glass-bg);
			// border: 1px solid red;
			.contact_input_box{
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				
				gap: 0.2rem;
				width: 100%;
				padding: 0.4rem;
				& > label {
					font-size: 0.6rem;
				}
				
				.btn_primary {
					display: flex;
					border-radius: 8px;
					white-space: nowrap;
					width: 11rem;
					height: 3.4rem;
					gap: 0.4rem;
					align-items: center;
					justify-content: center;
					font-size: 1rem;
					padding: 1rem;
					background-color: var(--btn-color);
					border: 1px solid var(--btn-color);
					color: var(--btn-text-color);
					transition: all 300ms ease;
					cursor: pointer;
					.icon {
						transition: 400ms ease;
					}
		
					&:hover {
						width: 11.8rem;
						.icon {
							transform: translateX(0.4rem);
						}
					}
					&:active {
						transform: scale(0.99);
					}
				}

			}
			.contact_input,
			.contact_textarea {
				padding: 0.5rem;
				border-radius: 2px;
				outline: none;
				background: var(--glass-bg);
				border-bottom: 2px solid var(--border-color-2);
				width: 100%
			}

		}
	}
}

@include extrasmall-screen {
	.contact_block {
		padding-inline: 0.4rem !important;
	.contact_advert_block {
		padding: 1rem;
		padding-block: 2rem;
		grid-template-columns: 1fr !important;
		
	}
}
}
@include small-screen {
	.contact_block {
		padding-inline: 1rem;
		padding-block: 2rem;
		gap: 1rem;

	.contact_advert_block {
		grid-template-columns: 1fr !important;
		.contact_advert_image {
			max-height: 20rem !important;
		}
		.contact_advert_info {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			justify-content: center;
			align-items: center;
			& > h2 {
				font-size: 1.2rem;
			}
			& > p {
				font-size: 0.8rem;
			}
			.btn_primary {
				width: 10rem;
				height: 3rem;
				gap: 0.4rem;
				align-items: center;
				justify-content: center;
				font-size: 1rem;
				padding: 0.8rem;
				
				&:hover {
					width: 11rem;
					.icon {
						transform: translateX(0.4rem);
					}
				}
				&:active {
					transform: scale(0.99);
				}
			}
		}
		.contact_advert_image {
			width: 100%;
			height:100%;
			max-height: 12rem !important;
		}
	}
	.contact_middle_block{
		padding: 1rem;
		& > h2 {
			font-size: 1.8rem ;

		}
		& > small {
		font-size: 0.8rem ;

		}
		
	}


.contact_bottom_block {
	grid-template-columns: 1fr !important;
	gap: 01rem;
	padding-block: 1rem;  
	.contact_info_block {
		align-items: center;
		justify-content: center !important; }

		.contact_info_box {

			.info_icon {
				font-size: 2.2rem !important;
			}
	
		}
}

.contact_input_block {
	gap:0.4rem !important;
	padding-block: 1rem !important;
	.contact_input,
	.contact_textarea {
		padding: 0.6rem !important;
		border-radius: 4px !important;
		outline: none;
	}

}


}
}